NEXT_PUBLIC_SUPABASE_URL=https://gbybwuuchlgordcznrku.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdieWJ3dXVjaGxnb3JkY3pucmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzMTcxMTcsImV4cCI6MjAzMzg5MzExN30.GPfdDFLMU7GzNB9WDkrBE4ukCXRgwPWP1nj9azRl-l0
